@import '@fontsource/roboto/300.css';

/* * {
  box-sizing: border-box;
} */

body {
  /* font-family: 'Roboto', sans-serif; */
  margin: 0;
}

.handsfree-debugger {
  display: none;
}

/* .container {
  display: flex;
  padding: 50px 20px;
  justify-content: center;
  align-items: center;
  max-width: 100%;
} */

.container {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  padding-bottom: 0;

}

.back-prev-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.eye-select {
  
}

.card {
  cursor: pointer;
  transition: 0.3s;
  /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
  border-radius: 20px;
  text-align: center;
  margin-bottom: 20px; /* Spacing between rows */
  width: calc(33.33% - 10px); /* 33.33% width for each card with 10px spacing */
  position: relative;
  display: inline-block;
}

.card-cat {
  cursor: pointer;
  /* transition: 0.3s; */
  /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
  border-radius: 20px;
  text-align: center;
  margin-bottom: 20px; /* Spacing between rows */
  width: calc(33.33% - 10px); /* 33.33% width for each card with 10px spacing */
  position: relative;
  display: inline-block;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: auto 30px;
  width: 100%;
}

.phrase-card-img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.card-img {
  /* width: 100%; */
  /* height: 140px; */
  border-radius: 20px;
  width: 200px;
}



.card:hover {
  box-shadow: 0 14px 28px rgba(13, 177, 98, 0.25), 0 10px 10px rgba(226, 9, 9, 0.22);
  transform: translateY(-10px);
}

.phrase-text-overlay {
  position: absolute;
  top: 50px;
  left: 50%;
  /* background-color: rgba(255, 255, 255, 0.7); Adjust the opacity as needed */
  padding: 20px;
}


/* Profile Page */
.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.profile-grid {
  display: grid;
  grid-template-areas:
      'top top'
      'about about'
      'exp edu'
      'github github';
  grid-gap: 1rem;
}

.profile-top {
  grid-area: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px;
  color: white;
}

.profile-top img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
}

.profile-top .icons a {
  color: #fff;
  margin: 0 0.3rem;
}

.profile-top .icons a:hover {
  color: var(--dark-color);
}

.profile-about {
  grid-area: about;
  text-align: center;
  background-color: #f4f4f4;
  color: #333;
  border: 1px solid #333;
}

.profile-about .skills {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-exp {
  grid-area: exp;
  border: 1px solid #333;
  padding: 2rem;
}

.profile-edu {
  grid-area: edu;
  border: 1px solid #333;
  padding: 2rem;
}

.profile-exp h2,
.profile-edu h2 {
  margin-bottom: 1rem;
}

.profile-exp > div,
.profile-edu > div {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: #ccc 1px dotted;
}

.profile-exp > div:last-child,
.profile-edu > div:last-child {
  border: 0;
}

.profile-exp p,
.profile-edu p {
  margin: 0.5rem 0;
}

#webgazerVideoContainer {
  display: none !important;
}


